.wrapper {
	background-color: white;
	position: relative;
	background: white;
	transition: all 300ms;
	font-size: 20px;
	border-radius: 5px;
	color: black;
	font-family: sans-serif;
	box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	animation: fadein 480ms ease-out normal backwards;
	overflow: hidden;
	display: grid;
	grid-template-rows: 80% 20%;
	animation: fadein 400ms ease-out normal backwards;
}
.wrapper:hover {
	z-index: 2;
	position: relative;
	box-shadow: 0 1.5rem 2.8rem rgba(0, 0, 0, 0.15),
		0 1rem 1rem rgba(0, 0, 0, 0.15);
	transform: translate(0, -0.5rem) scale(1.01);
}
.header {
	color: rgba(0, 0, 0, 0.5);
	font-size: 1rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.00938em;
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 1em;
	/* margin-inline-end: 0px; */
}
.h2 {
	display: block;
	font-size: 1.5em;
	margin-block-start: -0.5em;
	margin-block-end: 0.83em;
	margin-inline-start: 0.5em;
	margin-inline-end: 0px;
	font-weight: 400;
}
.adjective {
	font-size: 1rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.00938em;
	color: rgba(0, 0, 0, 0.54);
	display: block;
	margin-block-start: -1.5em;
	margin-block-end: 1em;
	margin-inline-start: 1em;
	margin-inline-end: 0px;
}
.quote {
	font-size: 0.875rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	line-height: 1.43;
	letter-spacing: 0.01071em;
	display: block;
	margin-block-start: -1em;
	margin-block-end: 1em;
	margin-inline-start: 1em;
	margin-inline-end: 0px;
}
.section2 {
	width: 45%;
	height: 80%;
	justify-self: start;
	display: grid;
	align-items: center;
}
.bar {
	display: flex;
	justify-content: space-around;
	width: 100%;
	align-content: flex-start;
}
.section1 {
	height: 100%;
}

.wrapper:nth-child(1) {
	grid-area: box1;
	animation-delay: 100ms;
}
.wrapper:nth-child(2) {
	grid-area: box2;
	animation-delay: 200ms;
}
.wrapper:nth-child(3) {
	grid-area: box3;
	animation-delay: 100ms;
}
.wrapper:nth-child(4) {
	grid-area: box4;
	animation-delay: 250ms;
}
.wrapper:nth-child(5) {
	grid-area: box5;
	animation-delay: 100ms;
}
.wrapper:nth-child(6) {
	grid-area: box6;
	animation-delay: 200ms;
}
.wrapper:nth-child(7) {
	grid-area: box7;
	animation-delay: 200ms;
}
.wrapper:nth-child(8) {
	grid-area: box8;
	animation-delay: 200ms;
}
.wrapper:nth-child(9) {
	grid-area: box9;
	animation-delay: 200ms;
}
.wrapper:nth-child(10) {
	grid-area: box10;
	animation-delay: 200ms;
}
.wrapper:nth-child(11) {
	grid-area: box11;
	animation-delay: 200ms;
}
.wrapper:nth-child(12) {
	grid-area: box12;
	animation-delay: 200ms;
}

.newQuote {
	background-color: white;

	background: white;
	transition: all 300ms;
	font-size: 20px;
	border-radius: 5px;
	color: black;
	font-family: sans-serif;
	box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	animation: moveToPosition 3s;
	overflow: hidden;
	display: grid;
	grid-template-rows: 80% 20%;
	left: 0px;
	bottom: 0px;
	width: 200px;
	position: absolute;
}
@keyframes moveToPosition {
	0% {
		transform: translate(0, 0);
		opacity: 1;
	}
}
@keyframes fadein {
	0% {
		transform: scale(0);
	}
	70% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}
